# TextTest

./: .gitignore  Param.md  README.md  pom.xml
src/main/java/: startText.java
src/main/java/Solution/: Solution.java
src/main/java/demo/: Test01.java
src/main/java/examples/: 1.ttest  2.ttest  Solution.java  starter.java  test.java
src/main/java/lib/annotation/: SourceParam.java  SourceParams.java  TestCollect.java  TextTest.java
src/main/java/lib/chain/: AnnotationDispatch.java  AnnotationPreCheck.java  ClassTaskDispatch.java  ClassTaskPreCheck.java  PreCheck.java  RunSolution.java  TaskStarter.java  TestRunSolution.java  TextDispatch.java  TextPreCheck.java  TextTestStarter.java  runSolution.java
src/main/java/lib/exception/: AnnotationException.java  MethodNotExistException.java  ParserFailedException.java  UndefinedException.java
src/main/java/lib/funcPerser/: ParamMethod.java  TextFuncUtils.java
src/main/java/lib/interfaces/: MainMethod.java  Source.java  SourceParam.java  SourceParams.java  TestCollect.java  TextTest.java
src/main/java/lib/javaCollections/: ListNode.java  TreeNode.java
src/main/java/lib/task/: 1.ttest  2.ttest
src/main/java/lib/types/: AllTypeMapper.java  DoubleArrayMapper.java  DoubleListMapper.java  DoubleMapper.java  IntegerArrayMapper.java  IntegerListMapper.java  IntegerMapper.java  LongArrayMapper.java  LongListMapper.java  LongMapper.java  MapperStrToObjInterface.java  StringArrayMapper.java  StringListMapper.java  StringMapper.java
src/main/java/mapper/: JsonMapperUtils.java  ListNodeDeserializer.java  ListNodeSerializer.java  TreeNodeDeserializer.java  TreeNodeSerializer.java
src/main/java/model/: AnnotationTask.java  JsonMapper.java  TextTextEnum.java  Timer.java  TypeEnum.java
src/main/java/parser/: CharArrayParser.java  DefaultParser.java  FuncParser.java  ListNodeParser.java  ListParser.java  NotSuitParser.java  ParserInterface.java  RandomIntParser.java  RangeParser.java  TimeParser.java  TreeNodeParser.java  UUIDParser.java  WorkerParser.java
src/main/java/perser/: CharArrayParser.java  DefaultParser.java  ListNodeParser.java  ListParser.java  NumberParser.java  ParserInterface.java  QuickStringArrayParser.java  RandomIntParser.java  RangeArrayParser.java  RangeParser.java  TimeParser.java  TreeNodeParser.java  UUIDParser.java  WorkerParser.java  parserInterface.java
src/main/java/test/: test.java  testFree.java
src/main/java/util/: MethodUtils.java  PrintAllType.java
src/main/java/utils/: FilesWalkUtils.java  JsonMapperUtils.java  ListUtils.java  MethodUtils.java  PrintAllType.java  RandomUtils.java  StringBuilderUtils.java  Timer.java  TypeUtils.java
src/main/resources/: log4j.properties
src/test/examples/: Solution.java  Solution2.java  starter.java
